<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_analysis_cleaned' inline='true' name='federated.0x9or710sebycz125bpjl1acafwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_analysis_cleaned' name='textscan.0qg4h5e18gz4ui12p69cv1ac9tdg'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/Data Analyst/Project 3 - Python + Tableau' filename='supply_chain_analysis_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qg4h5e18gz4ui12p69cv1ac9tdg' name='supply_chain_analysis_cleaned.csv' table='[supply_chain_analysis_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='days_for_shipping_real' ordinal='0' />
            <column datatype='integer' name='days_for_shipment_scheduled' ordinal='1' />
            <column datatype='real' name='benefit_per_order' ordinal='2' />
            <column datatype='real' name='sales_per_customer' ordinal='3' />
            <column datatype='string' name='delivery_status' ordinal='4' />
            <column datatype='integer' name='late_delivery_risk' ordinal='5' />
            <column datatype='string' name='category_name' ordinal='6' />
            <column datatype='string' name='customer_country' ordinal='7' />
            <column datatype='integer' name='customer_id' ordinal='8' />
            <column datatype='string' name='customer_segment' ordinal='9' />
            <column datatype='string' name='customer_state' ordinal='10' />
            <column datatype='string' name='department_name' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='string' name='market' ordinal='14' />
            <column datatype='string' name='order_country' ordinal='15' />
            <column datatype='datetime' name='order_date_dateorders' ordinal='16' />
            <column datatype='integer' name='order_id' ordinal='17' />
            <column datatype='real' name='order_item_discount' ordinal='18' />
            <column datatype='integer' name='order_item_quantity' ordinal='19' />
            <column datatype='real' name='sales' ordinal='20' />
            <column datatype='real' name='order_item_total' ordinal='21' />
            <column datatype='string' name='order_status' ordinal='22' />
            <column datatype='string' name='product_name' ordinal='23' />
            <column datatype='real' name='product_price' ordinal='24' />
            <column datatype='datetime' name='shipping_date_dateorders' ordinal='25' />
            <column datatype='string' name='shipping_mode' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[days_for_shipping_real]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_shipment_scheduled]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefit_per_order]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_per_customer]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_delivery_risk]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_country]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_dateorders]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_discount]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date_dateorders]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_mode]</local-name>
            <parent-name>[supply_chain_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_millions' datatype='real' name='[Calculation_1010776642252447744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / 1000000' />
      </column>
      <column caption='on_time_rate' datatype='real' name='[Calculation_872290953631600640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;  (SUM(IIF([late_delivery_risk] = 0, 1, 0)) / COUNT([late_delivery_risk])) * 100,&#13;&#10;1)' />
      </column>
      <column caption='delivery_delay' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_872290953633742849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;  IIF(&#13;&#10;    [days_for_shipping_real] - [days_for_shipment_scheduled] &gt; 0,&#13;&#10;    [days_for_shipping_real] - [days_for_shipment_scheduled],&#13;&#10;    NULL&#13;&#10;  ),&#13;&#10;1&#13;&#10;)' />
      </column>
      <column caption='customer_lifetime_value' datatype='real' name='[Calculation_872290953635008515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='late_delivery_rate' datatype='real' name='[Calculation_872290953644990468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([late_delivery_risk] = 1, 1, 0)) / COUNT([late_delivery_risk])' />
      </column>
      <column caption='supply_chain_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_analysis_cleaned.csv_D5C6E75F089C47C7A9D5D3B500314C12]' role='measure' type='quantitative' />
      <column caption='Benefit Per Order' datatype='real' name='[benefit_per_order]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Days For Shipment Scheduled' datatype='integer' name='[days_for_shipment_scheduled]' role='measure' type='quantitative' />
      <column caption='Days For Shipping Real' datatype='integer' name='[days_for_shipping_real]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Country' datatype='string' name='[order_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Discount' datatype='real' name='[order_item_discount]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total' datatype='real' name='[order_item_total]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
      <column caption='Shipping Date Dateorders' datatype='datetime' name='[shipping_date_dateorders]' role='dimension' type='ordinal' />
      <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
      <column-instance column='[days_for_shipping_real]' derivation='Avg' name='[avg:days_for_shipping_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0x9or710sebycz125bpjl1acafwd'>
      <datasources>
        <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
      </datasources>
      <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
        <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]'>
        <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:market:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
          <groupfilter function='member' level='[none:market:nk]' member='&quot;Pacific Asia&quot;' />
          <groupfilter function='member' level='[none:market:nk]' member='&quot;USCA&quot;' />
        </groupfilter>
        <target field='[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]' included-values='in-range'>
        <min>#2015-01-01 00:00:00#</min>
        <max>#2018-01-01 00:00:00#</max>
        <target field='[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Delivery Delay by Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column caption='delivery_delay' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_872290953633742849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;  IIF(&#13;&#10;    [days_for_shipping_real] - [days_for_shipment_scheduled] &gt; 0,&#13;&#10;    [days_for_shipping_real] - [days_for_shipment_scheduled],&#13;&#10;    NULL&#13;&#10;  ),&#13;&#10;1&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_872290953633742849]' derivation='Avg' name='[avg:Calculation_872290953633742849:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Days For Shipment Scheduled' datatype='integer' name='[days_for_shipment_scheduled]' role='measure' type='quantitative' />
            <column caption='Days For Shipping Real' datatype='integer' name='[days_for_shipping_real]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872290953633742849]' derivation='Sum' name='[sum:Calculation_872290953633742849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x9or710sebycz125bpjl1acafwd].[none:shipping_mode:nk]' direction='DESC' using='[federated.0x9or710sebycz125bpjl1acafwd].[sum:Calculation_872290953633742849:qk]' />
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x9or710sebycz125bpjl1acafwd].[none:shipping_mode:nk]</rows>
        <cols>[federated.0x9or710sebycz125bpjl1acafwd].[avg:Calculation_872290953633742849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales per Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column-instance column='[sales_per_customer]' derivation='Avg' name='[avg:sales_per_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</rows>
        <cols>[federated.0x9or710sebycz125bpjl1acafwd].[avg:sales_per_customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Growth Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcdf:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x9or710sebycz125bpjl1acafwd].[pcdf:sum:sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[pcdf:sum:sales:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x9or710sebycz125bpjl1acafwd].[pcdf:sum:sales:qk]</rows>
        <cols>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column caption='on_time_rate' datatype='real' name='[Calculation_872290953631600640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;  (SUM(IIF([late_delivery_risk] = 0, 1, 0)) / COUNT([late_delivery_risk])) * 100,&#13;&#10;1)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872290953631600640]' derivation='User' name='[usr:Calculation_872290953631600640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x9or710sebycz125bpjl1acafwd].[usr:Calculation_872290953631600640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c2e4a' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#1c2e4a' fontsize='48'>[federated.0x9or710sebycz125bpjl1acafwd].[usr:Calculation_872290953631600640:qk]</run>
                <run bold='true' fontcolor='#1c2e4a' fontsize='48'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x9or710sebycz125bpjl1acafwd].[none:order_status:nk]' />
              <size column='[federated.0x9or710sebycz125bpjl1acafwd].[cnt:order_id:qk]' />
              <text column='[federated.0x9or710sebycz125bpjl1acafwd].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category Performance: Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column caption='Benefit Per Order' datatype='real' name='[benefit_per_order]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[benefit_per_order]' derivation='Sum' name='[sum:benefit_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9or710sebycz125bpjl1acafwd].[none:category_name:nk]' />
              <size column='[federated.0x9or710sebycz125bpjl1acafwd].[sum:sales:qk]' />
              <text column='[federated.0x9or710sebycz125bpjl1acafwd].[none:category_name:nk]' />
              <lod column='[federated.0x9or710sebycz125bpjl1acafwd].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9or710sebycz125bpjl1acafwd].[sum:benefit_per_order:qk]</rows>
        <cols>[federated.0x9or710sebycz125bpjl1acafwd].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_country]' derivation='None' name='[none:order_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Country' datatype='string' name='[order_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]' />
              <size column='[federated.0x9or710sebycz125bpjl1acafwd].[sum:sales:qk]' />
              <lod column='[federated.0x9or710sebycz125bpjl1acafwd].[none:order_country:nk]' />
              <lod column='[federated.0x9or710sebycz125bpjl1acafwd].[none:order_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9or710sebycz125bpjl1acafwd].[Latitude (generated)]</rows>
        <cols>[federated.0x9or710sebycz125bpjl1acafwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</rows>
        <cols>[federated.0x9or710sebycz125bpjl1acafwd].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column-instance column='[days_for_shipping_real]' derivation='Avg' name='[avg:days_for_shipping_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Days For Shipping Real' datatype='integer' name='[days_for_shipping_real]' role='measure' type='quantitative' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9or710sebycz125bpjl1acafwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9or710sebycz125bpjl1acafwd].[avg:days_for_shipping_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9or710sebycz125bpjl1acafwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9or710sebycz125bpjl1acafwd].[avg:late_delivery_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9or710sebycz125bpjl1acafwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9or710sebycz125bpjl1acafwd].[none:shipping_mode:nk]</rows>
        <cols>([federated.0x9or710sebycz125bpjl1acafwd].[avg:days_for_shipping_real:qk] + [federated.0x9or710sebycz125bpjl1acafwd].[avg:late_delivery_risk:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
            <column caption='sales_millions' datatype='real' name='[Calculation_1010776642252447744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / 1000000' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010776642252447744]' derivation='User' name='[usr:Calculation_1010776642252447744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]</column>
            <column>[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9or710sebycz125bpjl1acafwd].[usr:Calculation_1010776642252447744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.0x9or710sebycz125bpjl1acafwd].[usr:Calculation_1010776642252447744:qk]</run>
                <run bold='true' fontsize='48'>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='quote-cjk-patch' fontsize='20'>Supply Chain Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supply_chain_analysis_cleaned' name='federated.0x9or710sebycz125bpjl1acafwd' />
      </datasources>
      <datasource-dependencies datasource='federated.0x9or710sebycz125bpjl1acafwd'>
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column caption='Order Date Dateorders' datatype='datetime' name='[order_date_dateorders]' role='dimension' type='ordinal' />
        <column-instance column='[order_date_dateorders]' derivation='Month-Trunc' name='[tmn:order_date_dateorders:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='49' h='6625' id='17' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91375' id='14' type-v2='layout-basic' w='98666' x='667' y='7625' />
          </zone>
        </zone>
        <zone h='17875' id='1' name='On-Time Delivery Rate' w='20917' x='37333' y='8250'>
        </zone>
        <zone h='17875' id='2' name='Total Sales' w='21167' x='15250' y='8250'>
        </zone>
        <zone h='24500' id='3' name='Monthly Sales Growth Trend' w='39917' x='59167' y='8250'>
        </zone>
        <zone h='23875' id='4' name='Average Delivery Delay by Shipping Mode' w='42917' x='15250' y='27125'>
        </zone>
        <zone h='21625' id='5' name='Sales by Customer Segment' w='42917' x='15250' y='52000'>
        </zone>
        <zone h='9125' id='7' name='Monthly Sales Growth Trend' param='[federated.0x9or710sebycz125bpjl1acafwd].[tmn:order_date_dateorders:qk]' type-v2='filter' values='database' w='13583' x='833' y='8125'>
        </zone>
        <zone h='13625' id='8' name='Sales by Customer Segment' param='[federated.0x9or710sebycz125bpjl1acafwd].[none:customer_segment:nk]' type-v2='filter' values='database' w='13417' x='917' y='18250'>
        </zone>
        <zone h='29000' id='9' name='Order Status Distribution' w='24917' x='73917' y='69125'>
        </zone>
        <zone h='23500' id='10' name='Product Category Performance: Sales vs Profit' w='57833' x='15250' y='74750'>
        </zone>
        <zone h='34125' id='11' name='Regional Sales by Country' w='39833' x='59167' y='34000'>
        </zone>
        <zone h='18500' id='12' name='Regional Sales by Country' param='[federated.0x9or710sebycz125bpjl1acafwd].[none:market:nk]' type-v2='filter' values='database' w='13250' x='917' y='32875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
